<html>
    <head>
	<title>Flask Intro - login page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
	     <script src="https://code.jquery.com/jquery.min.js"></script>
	     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	<!-- link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	     <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style>
	 /* html, body { height:100%; }

	    .outer-wrapper { 
	    display: table;
	    width: 100%;
	    height: 100%;
	    }

	    .inner-wrapper {
	    display:table-cell;
	    vertical-align:middle;
	    padding:15px;
	    }

	    .login-dialog{
	    background-color:rgb(40, 147, 194);
	    border:solid;
	    border-width:1px;
	    border-radius:5px;
	    border-color:rgb(28, 104, 137);    
	    color:white;
	    padding-top:10px;
	    }
	  */
	 body {
	     margin: 0;
	     padding: 0;
	     //background-color: #17a2b8;
	     height: 100vh;
	 }
	 #login .container #login-row #login-column #login-box {
	     margin-top: 120px;
	     max-width: 600px;
	     //height: 400px;
	     border: 1px solid #9C9C9C;
	     background-color: #EAEAEA;
	 }
	 #login .container #login-row #login-column #login-box #login-form {
	     padding-top: 20px;
	     padding-left: 20px;
	     padding-right: 20px;
	     padding-bottom: 5px
	 }
	 #login .container #login-row #login-column #login-box #login-form #register-link {
	     //margin-top: -85px;
	 }
	</style>
    </head>
    <body>
	<!-- <div class="outer-wrapper">
	     <div class="inner-wrapper">
	     <div class="container page-login">
	     <div class="login-control-padding">
	     <div class="row">
             <div ng-show="model.loginUrl">
	     <div class="login-dialog col-md-4 col-md-offset-4 loginUrl">
             <form name="form" class="form-horizontal ng-pristine ng-invalid ng-invalid-required ng-valid-maxlength" role="form" action="{{ url_for('login') }}" method="post">
	     <input name="idsrv.xsrf" class="ng-isolate-scope" type="hidden" value="22222" token="model.antiForgery">
	     <div class="form-group">
             <label class="control-label col-md-4" for="username">Šifra</label>
             <div class="col-md-8">
	     <input name="username" class="form-control ng-pristine ng-invalid ng-invalid-required ng-valid-maxlength ng-touched" id="username" autofocus="" required="" type="text" maxlength="100" placeholder="Username" ng-model="model.username">
             </div>
	     </div>
	     <div class="form-group">
             <label class="control-label col-md-4" for="password">Spol</label>
             <div class="col-md-8">
	     <select class="form-control ng-pristine ng-untouched ng-isolate-scope ng-invalid ng-invalid-required ng-valid-maxlength" id="password" required="" type="password" maxlength="100" placeholder="Password" ng-model="model.password" focus-if="model.username" autocomplete="off" name="password">
	     <option>Moški</option>
	     <option>Ženska</option>
	     </select>
             </div>
	     </div>
	     <div class="form-group">
             <label class="control-label col-md-4" for="password">Starost</label>
             <div class="col-md-8">
	     <input class="form-control ng-pristine ng-untouched ng-isolate-scope ng-invalid ng-invalid-required ng-valid-maxlength" id="password1" required="" type="text" maxlength="100" placeholder="Password" ng-model="model.password" focus-if="model.username" autocomplete="off" pattern="[0-9]*">
             </div>
	     </div>
	     <div class="form-group" ng-show="model.allowRememberMe">
             <label class="control-label col-md-4" for="rememberMe"></label>
             <div class="col-md-8">
	     <button class="btn btn-default pull-right">Vstopi</button>
             </div>
	     </div>
             </form>
	     </div>
             </div>
	     </div>
	     </div>
	     </div>
	     </div>
	     </div> -->
	<body>


	    <div id="login">
		<!-- <h3 class="text-center text-white pt-5">Stroopy</h3> -->
		<div class="container">
		    <div id="login-row" class="row justify-content-center align-items-center">
			<div id="login-column" class="col-md-6">
			    <div id="login-box" class="col-md-12">
				<form id="login-form" class="form" action="{{ url_for('login')}}" method="post">
				    <h3 class="text-center text-primary">Prijava</h3>
				    <div class="form-group">
					<label for="id_number" class="text-primary">Šifra</label><br>
					<input type="text" name="id_number" id="id_number"  class="form-control ng-pristine ng-invalid ng-invalid-required ng-valid-maxlength ng-touched" pattern="[0-9]*" required="" autocomplete="off">
				    </div>
				    <div class="form-group">
					<label for="sex" class="text-primary">Spol</label><br>
					<select name="sex" id="sex" class="form-control ng-pristine ng-invalid ng-invalid-required ng-valid-maxlength ng-touched">
					    <option value="male">Moški</option>
					    <option value="female">Ženska</option>
					</select>
				    </div>
				    <div class="form-group">
					<label for="age" class="text-primary">Starost</label><br>
					<input type="text" name="age" id="age" class="form-control ng-pristine ng-untouched ng-isolate-scope ng-invalid ng-invalid-required ng-valid-maxlength" pattern="[0-9]*" required="" autocomplete="off">
				    </div>
				    <div class="form-group">
					<input type="submit" name="submit" class="btn btn-primary btn-md" value="Vstopi">
				    </div>
				</form>
			    </div>
			</div>
		    </div>
		</div>
	    </div>
	</body>
    </body>
</html>
